.hints {
	padding: 0 15px;
}

.hints-title {
	margin-top: 30px;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	@media (max-width: 1200px){
		margin-top: 2.5vw;
	}
	&__text {

	}
}
.hints-filter {
	width: 100%;
	padding: 30px 0px;
	@media (max-width: 1200px){
		padding: 2.5vw 0;
	}
	@media (max-width: 768px){
		padding: 10px 0px;
	}
		&__container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			gap: 20px;
			@media (max-width: 1200px){
				gap: 15px;
				grid-template-columns: 1fr 1fr 1fr 1fr;
			}
			@media (max-width: 900px){
				gap: 15px;
				grid-template-columns: 1fr 1fr 1fr;
			}
			@media (max-width: 650px){
				gap: 15px;
				grid-template-columns: 1fr 1fr;
			}
			@media (max-width: 470px){
				gap: 10px;
			}
		}
		&__item {
		}
		&__item-image {
		}
		&__item-title {
		}
}

.hints-second-filter {
	padding: 30px 0px;
		@media (max-width: 1200px){
		padding: 2.5vw 0;
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 15px;
		@media (max-width: 1200px){
			grid-template-columns: repeat(3, 1fr);
			gap: 15px;
		}
		@media (max-width: 768px){
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;
		}
	}
	&__item {
	}
	&__item-image {

	}
	&__item-text {

	}
}

.hints-table {
		&__container {
			padding: 30px 30px 60px 30px;
			display: flex;
			flex-direction: column;
			&>*:not(:last-child):not(:first-child) {
				//border-bottom: 1px solid #5500ff1f;
			}
			@media (max-width: 1200px){
				padding: 2.5vw 2.5vw 5vw 2.5vw;
			}
			@media (max-width: 768px){
				padding: 5vw 15px 7vw 15px;
			}
		}
		&__example-item {
			padding: 20px 0px 30px 0px;
			color: #2f0e76;
			font-size: 22px;
			font-weight: 300;
			display: flex;
			gap: 15px;
			@media (max-width: 1200px){
				padding: 1.667vw 0px 2.5vw 0px;
			}
			@media (max-width: 768px){
				padding: 2vw 0px 5vw 0px;
				font-size: 20px;
				flex-wrap: wrap;
				gap: 10px;
			}
			@media (max-width: 500px){
				font-size: 18px;
				gap: 5px;
			}
			& div {
				color: #008bf6;
				font-weight:500;
			}
			& span {
				color: #4c00ff;
				font-weight:500;
			}
		}
		&__item {
			width: 100%;
			display: grid;
			grid-template-columns: auto 1fr;
			gap: 20px;
			padding: 13px 0;
			@media (max-width: 768px){
				gap: 7px;
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				padding: 15px 0;
			}
			@media (max-width: 600px){
				gap: 5px;
			}
		}
		&__item-title {
			background: linear-gradient(132deg, rgba(45,5,114,1) 18%, rgba(3,36,99,1) 81%);
			border-radius: 5px;
			padding: 7px 17px;
			font-size: 20px;
			font-weight: 400;
			color: #FFFFFF;
			display: flex;
			align-items: center;
			@media (max-width: 768px){
				padding: 7px 12px;
				font-size: 18px;
			}
			@media (max-width: 600px){
				font-size: 16px;
			}
			& span {
				color: #ffd500;
				font-weight:500;
			}
		}
		&__item-description {
			font-size: 20px;
			@media (max-width: 768px){
				font-size: 18px;
			}
		}
}
