.resources {
	padding: 0 15px;
}

.resources-title {
	margin-top: 30px;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	@media (max-width: 1200px){
		margin-top: 2.5vw;
	}
	&__text {

	}
}
.resources-filter {
	width: 100%;
	padding: 30px 0px;
	@media (max-width: 1200px){
		padding: 2.5vw 0;
	}
	@media (max-width: 768px){
		padding: 10px 0px;
	}
		&__container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: 20px;
			@media (max-width: 1200px){
				gap: 15px;
				grid-template-columns: 1fr 1fr 1fr;
			}
			@media (max-width: 900px){
				gap: 15px;
				grid-template-columns: 1fr 1fr;
			}
			@media (max-width: 650px){
				gap: 15px;
			}
			@media (max-width: 470px){
				gap: 10px;
			}
		}
		&__item {
		}
		&__item-image {
		}
		&__item-title {
		}
}

.resources-second-filter {
	padding: 30px 0px;
		@media (max-width: 1200px){
		padding: 2.5vw 0;
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 15px;
		@media (max-width: 1200px){
			grid-template-columns: repeat(3, 1fr);
			gap: 15px;
		}
		@media (max-width: 768px){
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;
		}
	}
	&__item {
	}
	&__item-image {

	}
	&__item-text {

	}
}

.resources-table {
		&__container {
			padding: 30px 30px 60px 30px;
			display: flex;
			flex-direction: column;
			@media (max-width: 1200px){
				padding: 2.5vw 2.5vw 5vw 2.5vw;
			}
			@media (max-width: 768px){
				padding: 5vw 15px 7vw 15px;
			}
		}
		&__item {
			width: 100%;
			display: grid;
			grid-template-columns: auto 1fr;
			gap: 20px;
			padding: 13px 0;
			@media (max-width: 768px){
				gap: 7px;
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				padding: 15px 0;
			}
			@media (max-width: 600px){
				gap: 5px;
			}
		}
		&__item-title {
			background: linear-gradient(132deg, rgba(45,5,114,1) 18%, rgba(3,36,99,1) 81%);
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 20px;
			font-weight: 400;
			color: #FFFFFF;
			transition: all 0.3s ease 0s;
			display: flex;
			align-items: center;
			gap: 10px;
			& img {
				width: 17px;
				height: 17px;
				filter: invert(79%) sepia(52%) saturate(5799%) hue-rotate(216deg) brightness(108%) contrast(101%);
			}
			&:hover {
				cursor: pointer;
				transition: all 0.3s ease 0s;
				background: linear-gradient(132deg, rgb(81, 10, 205) 18%, rgb(6, 72, 193) 81%);
			}
			@media (max-width: 768px){
				padding: 7px 12px;
				font-size: 18px;
				justify-content: space-between;
			}
			@media (max-width: 600px){
				font-size: 16px;
			}
		}
		&__item-description {
			display: flex;
			align-items: center;
			font-size: 20px;
			@media (max-width: 768px){
				font-size: 18px;
			}
		}
}
